apiVersion: v1
kind: Service
metadata:
  name: bwt-svc
  namespace: bwt-sandbox
spec:
  selector:
    app: bwt-api
  ports:
    - protocol: TCP
      port: 3000 
      targetPort: 3000 
  type: ClusterIP